VITE_GEMINI_API_KEY=AIzaSyD_vb-mczmO5gZWXZKGYch6t1NVTAZS4a0
VITE_GROQ_API_KEY=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
NGROK_AUTH_TOKEN=2r6KVYZRLTM5M0OfprKPXiHa2Z3_uzH7mWuyHih3f9PMcv2F